.aboutus{
    display:flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding:50px 0px;
    gap:50px;
    width:100%;
    height: auto;
}
.aboutusElement{
    display:flex;
    flex-direction: column;
    width:50%;
}
.imagecontainers{
    width:90%;
    display:flex;
    justify-content: center;
    align-items: center;
    gap:20px;
    position: relative;
}
.imageleft , .imageright,.imagemiddle{
    display:flex;
    flex-direction: column;
    gap:20px;
}
.imagemiddle .imagemiddlefirst{
    display: flex;
    gap:20px !important;
}
.ourstory{
    width:80%;
    overflow: hidden;
}
.ourstorycontent{
    display:flex;
    gap:50px;
}
.storyleft{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
    gap:30px;
}
.storyleft .paragraphs{
    display:flex;
    flex-direction: column;
    gap:20px;

}
.button{
    background-color: #082D4A;
    color:white;
    padding:10px 20px;
    border-radius: 10px;
    width:150px;
}

@media screen and (max-width:1030px) {
    .aboutusElement{
        width:80%;
    }
    .imagecontainers{
        display: flex; /* Ensure the flex direction is column */
        flex-wrap: wrap;
    }
    .imageleft, .imageright {
        width: 45% !important; /* Make images full width on mobile */
    }
    .imagemiddle {
        order: 2; /* Move imagemiddle below */
        width: 95%; /* Ensure it takes full width on mobile */
    }
    .imagemiddlefirst img{
        width:47%;
    }
    .imageleft {
        order: 1; /* Ensure imageleft is first */
        width: 50%; /* Adjust width for left and right */
    }
    .imageright {
        order: 1; /* Ensure imageright is alongside imageleft */
        width: 50%; /* Adjust width for left and right */
    }
    .imagemiddlefirst, .upimages {
        gap:10px !important;
    }
    .lastimage{
        width:100%;
    }
    .ourstorycontent{
        flex-direction: column;
    }
}