/* App.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Be Vietnam Pro", sans-serif;
  font-weight: 600;
  font-style: normal;
}
p{
  font-size: 1.2rem;
}
h1{
  font-size: 2rem !important;
}
.home-container {
  position: relative;
}

.back-to-top {
  z-index: 1000;
  position: fixed;
  top: 90%;
  left: 95%;
  display: none; /* Initially hidden */
}

.colored {
  color: #FF785A;
}

.underlined {
  text-decoration: underline;
}

.cnex,
.highlights {
  padding-top: 50px;
  background-color: #082D4A;
  color: white;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cnex .cards {
  display: flex;
  width: 80%;
  gap: 20px;
}

.card {
  padding: 20px;
  border-radius: 20px;
  background-color: #062237;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.highlightcards {
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  width: 80%;
  gap: 20px;
}

.highlightcards .firstrow,
.highlightcards .secondrow {
  display: flex;
  gap: 15px;
}
@media screen and (max-width:760px){
  .back-to-top{
    top: 80%;
  left: 88%;
  }
  .cnex .cards{
    flex-direction: column;
    }
    .highlightcards{
    flex-direction: row; 
  }
  .card{
    padding:10px;
  }
  .highlightcards .firstrow,
.highlightcards .secondrow {
  flex-direction: column;
}
  .highlightcards .firstrow .card,
.highlightcards .secondrow .card{
  height:350px;
}
.highlights h1, .highlights p{
  width:80%;
}
}